cff-version: 1.2.0
title: OCR-D-GT-VD-SBB
message: If you use this dataset, please cite it using the metadata from this file.
type: dataset
authors:
    - given-names: Baierer
      family-names: Konstantin
      orcid: 'https://orcid.org/0000-0003-2397-242X'
    - given-names: Neudecker
      family-names: Clemens
      orcid: 'https://orcid.org/0000-0001-5293-8322'
    - given-names: Lehmann
      family-names: Jörg
      orcid: 'https://orcid.org/0000-0003-1334-9693'
    - given-names: Gerber
      family-names: Mike
      orcid: 'https://orcid.org/0000-0003-2167-4322'
    - given-names: Federbusch
      family-names: Maria
repository-code: 'https://github.com/OCR-D/OCR-D-GT-VD-SBB'
url: 'https://github.com/OCR-D/OCR-D-GT-VD-SBB'
abstract: A ground truth (GT) dataset created within the OCR-D project and consisting of 348 pages extracted from historical documents pertaining to the "Verzeichnis der im deutschen Sprachraum erschienenen Drucke" (VD), all of which have been digitised by Staatsbibliothek zu Berlin – Berlin State Library (SBB). The data publication consists of 348 .xml files with transcriptions for 348 .tif facsimile image files. The image files pertain to 67 distinct works; four images were extracted from each of the 65 works; from two further works, 49 and 39 images respectively were extracted to create the GT. The dataset is complemented by a .csv file which contains a mapping between the identifiers used in this dataset and the unique identifiers used in the digitised collections of Staatsbibliothek zu Berlin – Berlin State Library, as well as a filelisting in .csv format. Data selection was performed within the OCR-D project at Staatsbibliothek zu Berlin – Berlin State Library. The project is funded by the German Research Foundation DFG, project grant no. 460675868. Ground truth data were established by a digitisation service provider and post-corrected by staff members of the Berlin State Library, data curation and publication was done by two members of the team of the research project "Mensch.Maschine.Kultur – Künstliche Intelligenz für das Digitale Kulturelle Erbe" at Staatsbibliothek zu Berlin – Berlin State Library. The research project was funded by the Federal Government Commissioner for Culture and the Media (BKM), project grant no. 2522DIG002.
keywords:
    - ocr-d
    - repository
    - segmentation
    - ground-truth
    - data_structure_and_text
license: CC-BY-4.0
commit: v0.0.2
version: 1_v0.0.2
date-released: '2025-11-26'
